# time-off-tracker-api

./: README.md  time-off-tracker-api.sln
ApiModels/Models/: RegisterViewModel.cs  RequestDataForEmailModel.cs  TimeOffRequestApiModel.cs  TimeOffRequestApiModels.cs  TimeOffRequestReviewApiModel.cs  TimeOffRequestReviewApiModels.cs  UserApiModel.cs  UserApiModels.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Exceptions/: ConflictException.cs  NoReviewerException.cs  RequiredArgumentNullException.cs  RoleNotFoundException.cs  StateException.cs  UserNotDeleteException.cs  UserNotFoundException.cs  UserUpdateException.cs
BusinessLogic/Infrastructure/: BusinessConfiguration.cs
BusinessLogic/MapperProfile/: MapperProfile.cs
BusinessLogic/NotificationHandlers/: OnRequestReviewUpdateHandler.cs  RequestApprovedEmailHander.cs  RequestRejectEmailHandelr.cs  RequestUpdatedEmailHandelr.cs
BusinessLogic/Notifications/: RequestApprovedNotification.cs  RequestRejectedNotification.cs  RequestUpdatedNotification.cs  ReviewUpdateHandler.cs
BusinessLogic/Services/: ApplicationService.cs  EmailService.cs  TimeOffRequestReviewService.cs  TimeOffRequestService.cs  UserService.cs
BusinessLogic/Services/Interfaces/: IEmailService.cs  ITimeOffRequestReviewService.cs  ITimeOffRequestService.cs  IUserService.cs
BusinessLogic/Settings/: SmtpSettings.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: IdentityInitializer.cs  TimeOffTrackerContext.cs  VacationsContext.cs
DataAccess/Context/Static/: RoleName.cs
DataAccess/Infrastructure/: DataAccessConfiguration.cs  OperationDetails.cs
DataAccess/Repository/: ApplicationRepository.cs  SignRepository.cs  TimeOffRequestRepository.cs  TimeOffRequestReviewRepository.cs  UserRepository.cs
DataAccess/Repository/Interfaces/: BaseRepository.cs  IRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/EF_Models/: Application.cs  Sign.cs  TimeOffRequest.cs  TimeOffRequestReview.cs  User.cs
Domain/Enums/: TimeOffDuration.cs  TimeOffType.cs  VacationRequestState.cs
EmailTemplateRender/: EmailTemplateRender.csproj  SharedEmailResources.cs
EmailTemplateRender/Infrastructure/: RazorConfiguration.cs
EmailTemplateRender/Resources/: SharedEmailResources.en.resx  SharedEmailResources.ru.resx
EmailTemplateRender/Services/: RazorViewToStringRenderer.cs
EmailTemplateRender/Services/Interfaces/: IRazorViewToStringRenderer.cs
EmailTemplateRender/Views/Emails/: RequestEmailViewModel.cs
EmailTemplateRender/Views/Emails/RequestApprove/: RequestApprove.cshtml  RequestApproveForAuthor.cshtml
EmailTemplateRender/Views/Emails/RequestReject/: RequestReject.cshtml  RequestRejectForAuthor.cshtml
EmailTemplateRender/Views/Shared/: EmailButtons.cshtml  EmailButtonsViewModel.cs  EmailLayout.cshtml
Time off tracker WEB/: Program.cs  Startup.cs  Time off tracker WEB.csproj  Time off tracker WEB.sln  appsettings.Development.json
Time off tracker WEB/Controllers/: BaseController.cs  HomeController.cs
Time off tracker WEB/Filters/: ExceptionFilter.cs
Time off tracker WEB/Models/: TestViewModel.cs
Time off tracker WEB/Properties/: launchSettings.json
TimeOffTracker.WebApi/: Program.cs  Startup.cs  TimeOffTracker.WebApi.csproj  appsettings.Development.json  appsettings.json
TimeOffTracker.WebApi/AuthHelpers/: AppSettings.cs
TimeOffTracker.WebApi/Common/: AuthOptions.cs
TimeOffTracker.WebApi/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  LoginController.cs  RequestController.cs  ReviewsController.cs  RoleController.cs  RolesController.cs  UsersController.cs
TimeOffTracker.WebApi/Exceptions/: RoleChangeException.cs  UserCreateException.cs
TimeOffTracker.WebApi/Filters/: ExceptionFilter.cs
TimeOffTracker.WebApi/Infrastructure/: JwtConfiguration.cs
TimeOffTracker.WebApi/Properties/: launchSettings.json
TimeOffTracker.WebApi/Services/: UserService.cs  UserTokenService.cs
TimeOffTracker.WebApi/ViewModels/: AuthenticateModel.cs  LoggedInUserModel.cs  LoggedUserModel.cs  LoginModel.cs  RegisterViewModel.cs  RoleChangeModel.cs
TimeOffTracker.WebApi/ViewModels/Enum/: Roles.cs
(+1 files in other folders)
